<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrosón - PANEL DE CONTROL</title>
    <link rel="stylesheet" href="global.css">
    <link rel="icon" href="images/logo.ico">
    <style>

/* INTEGRADO EN GLOBAL CSS COMPROBAR SI SE PUEDE ELIMINAR */


        /* #calen {
        border:  teal solid 4px;
        }  
        form input:invalid {
        border:  IndianRed solid 4px;
        }   
        form input:valid {
        border:  olive solid 4px;
        }   
        .btnFR {
        min-width: 100px;
        height: 30px;
        color: #fff;
        padding: 0px 2px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        border-radius: 5px;
        border: none;
        background-color: #2f3335;
        box-shadow: 0 3px 1px -2px #ccc, 0 2px 2px 0 #ccc, 0 1px 5px 0 #ccc;
        }
        .btnFR:hover {
        box-shadow: 0 4px 2px -3px #ccc, 0 4px 5px 1px #ccc, 0 2px 7px 1px #ccc;
        }
        .tablaTop {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #A65B1A), color-stop(1, #7F4614) );background:-moz-linear-gradient( center top, #A65B1A 5%, #7F4614 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#A65B1A', endColorstr='#7F4614');background-color:#A65B1A; color:#FFFFFF; font-size: 15px; font-weight: bold; border-left: 1px solid #BF691E; text-align: center;
        }
        .tbnew {
            background-color:bisque; color:darkgoldenrod; font-size: 15px; font-weight: bold; border-left: 1px solid #BF691E; font-size: 15px; font-weight: bold; border-left: 1px solid #BF691E ;text-align: center; 
        }
        #addUser:hover {
      background-color:#00aae4;

        }

        #acceder fieldset {
            display: none;
        }
        #calendario {

            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;
            

        }
        #tablaScroll {
            overflow-y:scroll;
            height:400px;
            width:99%;
        }

        table, td {
            border:1px solid black;
            border-spacing: 30;
            
        }
        table {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            border-collapse: collapse; 
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .tablaTop {
            background-color: rgb(239, 233, 227);
        }
        .tbnew td button {
        min-width: 50px;
        height: 14px;
        color: black;
        padding: 0px 2px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        border-radius: 5px;
        border: none;
        background-color: beige;
        box-shadow: 0 3px 1px -2px #ccc, 0 2px 2px 0 #ccc, 0 1px 5px 0 #ccc;
        }
        .tbnew td select {
        float: center; 
        margin: 0 auto;
        padding: 0 auto;
        background: beige;
        color:black;
        }
  */
    </style>
</head>
<body>

<header>
    <div>
        <nav>
            <ul>
                <li><a href="index.html"class="btn">INICIO</a></li>
                <li><a href="menu.html"class="btn">MENÚ</a></li>
                <li><a href="reservas.html"class="btn">RESERVAS</a></li>
                <li><a href="contacto.html"class="btn">CONTACTO</a></li>
                <li><a href="registro.html"class="btn">ACCESO</a></li>
            </ul>
        </nav> 
    </div>
</header>
<main>
    <div id="userModify">
        <button id="vale" class="btnFR">Añadir usuario</button>
        <form action="#" id="acceder">
            <fieldset>
            <label for="user">Usuario:</label><input type="text" name="usuario" id="user" required pattern="\S{4,10}$" placeholder="4-10 caracteres">
            <label for="password">Contraseña:</label><input type="password" name="password" id="password" required pattern="\S{8}$" placeholder="8 caracteres" >
            <button id="acceso" class="btnFR">añadir</button>
            </fieldset>
        </form>
    </div>

    <div id="calendario">
    <label for="calen">Elegir fecha:</label>

    <input type="date" id="calen" name="start"
     value="">
     <button id="buscar" class="btnFR">buscar</button>
    </div>
    <div id="tablaScroll">
        <table >
            <thead>
            <tr class="tablaheader">
                <td class="tablaTop">Nombre</td>
                <td class="tablaTop">Telefono</td>
                <td class="tablaTop">Email</td>
                <td class="tablaTop">Mesa</td>
                <td class="tablaTop">Horario</td>
                <td class="tablaTop">Anotaciones</td>
                <td class="tablaTop">Especial</td>
                <td class="tablaTop">Reserva</td>
            </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
    </div>

    <script src="controlPanel.js"></script>
    <script>

    </script>
</main>
<footer>
    <hr class="hrBot">
</footer>
</body>
</html>