<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrosón - RESERVAS</title>
    <link rel="stylesheet" href="global.css">
    <link rel="icon" href="images/logo.ico">
    

    <style>

        #formwrap {
            background-color: bisque;
            padding: 20px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        form {
            margin-top: 20px;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align:left;
            padding-left: 20px;
            font-size: 20px;
            padding: 0 50px;
        }

        h2 {
            font-size: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            
        }

        fieldset label {
            margin-left: auto;
            margin-right: auto;
            display: inline-flex;
        }

        fieldset label input{
            margin-left: 20px;
            margin-top: 20px;

        }

        select {
            margin-top: 20px;
        }

        #comentarios {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #reservar-btn {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }


        #mesas {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            margin-right: auto;
        
        }

        #mesa1peque {
            margin-left: 13%;
        }

        #mesasBig {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            margin-left: 8%;
            margin-right: auto;
            
        }
        
        #mesaswrap {
            display:block;
            min-width: 50px;
            min-height: 50px;
            margin-left: 20vw;
            margin-right: auto;
        }

        .circulo {
        text-align: center;
        margin-left: 30px;
        line-height: 40px;
        width: 50px;
        height: 50px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: green;
        text-align: center;
        
        }

        .circulo2 {
        text-align: center;
        margin-left: 30px;
        line-height: 60px;
        width: 70px;
        height: 70px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: #5cb85c;
        }

        .ocupada {
            background: red;
        }
        
        #mesasBig div {
            text-align: center;
            margin-left: 30px;
            line-height: 60px;
            width: 70px;
            height: 70px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background: green;
        }

        #printreserva {
            display: none;
            background-color: antiquewhite;
            text-align: center;
            padding: 20px;
        }
        
    </style>
</head>


<body>

    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html"class="btn">INICIO</a></li>
                    <li><a href="menu.html"class="btn">MENÚ</a></li>
                    <li><a href="reservas.html"class="btn">RESERVAS</a></li>
                    <li><a href="contacto.html"class="btn">CONTACTO</a></li>
                    <li><a href="registro.html"class="btn">ACCESO</a></li>
                </ul>
            </nav> 
        </div>
    </header>

    <h2>RESERVAS</h2>
    <p id="printreserva"></p>
    <div id="formwrap">
        <form action="#">
            <fieldset>
                <label for="nombre">Nombre:</label><input type="text" name="nombre" id="nombre" required>
                <label for="telefono">Teléfono:</label><input type="tel" name="telefono" id="telefono" required>
                <label for="email">Email:</label><input type="email" name="email" id="email" required>
                <label for="fecha">Fecha:</label><input type="date" name="fecha" id="fecha" required>
                <label for="hora">Franja horaria:</label><select name="hora" id="hora" required>
                        <option value="Almuerzo">Almuerzo</option>
                        <option value="Cena">Cena</option>
        
                </select>

                <label for="comensales">Comensales:</label><select name="comensales" id="comensales">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>

                </select>
                <div id="platos">
                <label for="especiales">Especiales:</label><select name="especiales" id="especiales" class="platoespecial">
                        <option value="especial1" id="especial1">especial1</option>
                        <option value="especial2" id="especial2">especial2</option>
                        <option value="especial3" id="especial3">especial3</option>
                        <option value="especial4" id="especial4">especial4</option>
                        <option value="especial5" id="especial5">especial5</option>
                </select>
                </div>
                <button id="addespecial">Añadir especial</button>

                <div id="mesaswrap">
                
                    <div id="mesas">
                        <div id="mesapeque" class="circulo">
                            <input type="radio" name="mesa" id="mesa1" value="1">
                        </div>
                        <div class="circulo">
                            <input type="radio" name="mesa" id="mesa2" value="2">
                        </div>
                        <div class="circulo">
                            <input type="radio" name="mesa" id="mesa3" value="3">
                        </div>
                        <div class="circulo">
                            <input type="radio" name="mesa" id="mesa4" value="4">
                        </div>
                        <div class="circulo">
                            <input type="radio" name="mesa" id="mesa5" value="5">
                        </div>
                    </div>
                    
                    <div id="mesasBig">
                        <div id="mesagrande" class="circulo">
                            <input type="radio" name="mesa" id="mesa6" value="6">
                        </div>
                        <div class="circulo">
                            <input type="radio" name="mesa" id="mesa7" value="7">
                        </div>
                        <div class="circulo">
                            <input type="radio" name="mesa" id="mesa8" value="8">
                        </div>
                        <div class="circulo">
                            <input type="radio" name="mesa" id="mesa9" value="9">
                        </div>
                        <div class="circulo">
                            <input type="radio" name="mesa" id="mesa10" value="10">
                        </div>
                    </div>

                </div>


                <textarea name="comentarios" id="comentarios" cols="30" rows="10" placeholder="Comentarios, alérgenos, preferencias..."></textarea>

                <button id="reservar-btn">Reservar</button>
            </fieldset>
        </form>
    </div>
    

    
</body>
<footer>
    <script src="reservas.js"></script>
</footer>
</html>